html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 60px;
    background-color: rgba(0, 0, 0, 0.3);
}

.page-wrapper {
    margin-top: 70px;
}

.login-container{
    margin-top: 20%;
}

.login-form > input{
    margin-top: 10px;
}

#login-pic{
    margin-bottom:20px;
}

.login-form > button{
    margin-top: 10px;
    color: white;
    background-color: #a12;
}

.login-image{
    margin: auto;
}

.navbar{
    min-height: 70px;
}

.navbar-toggle{
    margin-top: 11px;
    margin-bottom: 11px;
}

.navbar-inverse .navbar-toggle {
    border-color: #a12;
}

.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
}

.navbar-brand > img{
    margin: auto;
}

.back-btn{
    position: relative;
    padding: 9px 10px;
    margin-top: 8px;
    /*margin-right: 15px;*/
    margin-bottom: 8px;
    background-color: transparent;
    border: 1px solid transparent;
    color: white;
    font-size: 20px;
    text-decoration: none;
    z-index:1000;
}

.back-btn:hover{
    color: none !important;
    text-decoration: none;
}

footer {
    background-color: #000000;
    border-top: 1px solid #E7E7E7;
    text-align: center;
    padding: 15px 0 0 0;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 65px;
    width: 100%;
}

.category-item{
    margin-top: 30px;
    /*border-top: 4px solid #a12;
    padding: 1rem;
    background-color: #E0E0E0;*/
}

.prod-row{
    margin-top: 15px;
}

.category-item > a{
    display: block;
    /*padding: 1rem;*/
    color: #222222;
}

@media only screen and (max-width: 320px) {
   .category-item > a > p {
       margin-top: 5px;
       font-size: 10px;
   }
}

.product-list-container{
    padding-top: 15px;
}

.product-search{
    padding-left: 5px;
    padding-right: 5px;
}

.product-container{
    margin: 5px;
    border-radius: 2px;
    background-color: white;
    max-height: 115px;
}

.product-picture-container{
    padding-top: 5px;
    padding-bottom: 5px;
}

.product-picture-container > img{
    max-height: 90px;
}

.product-view{
    background-color: white;
}

.product-details{
    max-height: 260px;
    margin: auto;
}

.footer-button{
    font-size: 15px;
    text-align: center;
}

.footer-button > a{
    text-decoration: none;
    color: #fff;
}

.product-container > a{
    text-decoration: none;
    color: #000000;
}

.full-width{
    width: 100%;
}